<html lang="eng">
    <head>
        <meta name="viewport" content="width = device-width, initial-scale= 1.0">
<title> WATERING PLANT REMINDER</title>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body {
        background-color: #E2E0C8;
        color: #333;
    }

    .header {
        background: #5C7285;
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 35px;
        font-weight: bold;
        
    }

    .header2 {
        text-align: center;
        color: #8D493A;
        font-size: 30px;
        font-weight: bold;
        
    }

    .header3 {
        text-align: center;
        color: #818C78;
        font-size: 20px;
        
    }

    .navbar {
        display: flex;
        justify-content: center;
        background: #818C78;
        padding: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 18px;
        font-weight: bold;
        transition: 0.3s;
        border-radius: 5px;
    }

    .navbar a:hover {
        background: #8D493A;
        transform: scale(1.1);
    }

    .container {
        width: 80%;
        margin: auto;
        padding: 20px 0;
    }

    .hero {
        text-align: center;
        margin: 30px 0;
    }

    .hero img {
        max-width: 60%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .section {
        text-align: center;
        margin: 40px 0;
        color: #818C78;
        font-size: 20px;
    }

    .container-flex {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .box {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 280px;
        text-align: center;
    }

    .box img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .component-item {
        background: #A59D84;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
        color: #E2E0C8;
        font-size: 20px;
    }

    .code-section {
        background: #A59D84;
        color: #FFF;
        padding: 20px;
        margin: 40px auto;
        width: 80%;
        border-radius: 10px;
        overflow-x: auto;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    </style>
    </head>
    <body>
        <div class="header">
            WATERING PLANT REMINDER <br>
            <small> Andrea Julianto TIK 1</small>
        </div>

        <div class="navbar">
            <a href="#hero"> Latar belakang</a>
            <a href="#tinkercad"> Rangkaian</a>
            <a href="#components"> Harga Alat dan Bahan</a>
            <a href="#steps"> Cara Kerja</a>
            <a href="#code"> Kode</a>
        </div>
        <div class="container">
            <div class="hero"id='hero'>
                <img src="hasil.png" alt="gambar">
                </div>
                <div class="header2">
                    LATAR BELAKANG <br>
                </div> <HR> <BR>
                <div class="header3">
                <p> Tanaman memiliki peran penting dalam kehidupan manusia, baik untuk keindahan, kesehatan, maupun menjaga keseimbangan lingkungan. Namun, banyak orang, sering lupa untuk merawat tanaman mereka, terutama dalam hal penyiraman yang rutin. Tanaman yang tidak mendapatkan air yang cukup dapat mudah layu dan mati. Sebagai anak sekolah, banyak yang memiliki kegiatan yang padat, seperti belajar, beraktivitas di luar, dan mengerjakan tugas. Hal ini seringkali membuat mereka lupa atau sulit untuk mengingat kapan waktu yang tepat untuk menyiram tanaman.
                    Oleh karena itu, dibutuhkan sebuah solusi praktis untuk membantu mereka mengingat dan merawat tanaman dengan lebih baik. Maka dari itu, dengan dibuatnya watering plant reminder, akan sangat membantu bagi orang-orang yang lupa atau sulit untuk mengingat kapan waktu untuk menyiram. Dengan adanya pengingat ini, diharapkan orang dapat lebih mudah menjaga tanaman mereka dengan cara yang menyenangkan dan bermanfaat. Selain itu, mereka juga dapat belajar bagaimana cara merawat tanaman secara bertanggung jawab, serta mendapatkan pengalaman positif dalam menjalani kegiatan yang berhubungan dengan alam.
                   </p>
            </div>
        </div>

        <div class="section" id="tinkercad">
            <div class="header2">
                RANGKAIAN TINKERCAD <br>
                <br> <HR> <BR>
            </div>
        <div class="container-flex">
        <div class="box">
            <img src="4.png" alt="sebelum">
            <P> Sebelum dinyalakan</P>
        </div>
        <div class="box">
            <img src="3.png" alt="Sesudah">
            <P> Sesudah dinyalakan</P>
            </div>
            </div>
            </div>

            <div class="section" id="components">
                <div class="header2">
                    HARGA BARANG DAN BAHAN <br>
                    <br> <HR> <BR>
                </div>
                <div class ='container-flex'>
                    <div class ='component-item'> Arduino UNO R3 - <b>Rp 55.000,00 </b> </div>
                    <div class ='component-item'> Lcd 16 x 2 - <b>Rp 40.000,00 </b> </div>
                    <div class ='component-item'> Soil moisture sensor - <b>Rp 15.000,00 </b> </div>
                    <div class ='component-item'> 9V battery - <b>Rp 15.000,00 </b> </div>
                    <div class ='component-item'> Breadboard Mini - <b>Rp 12.000,00 </b> </div>
                    <div class ='component-item'> Resistor - <b>Rp 500,00 </b> </div>
                    <div class ='component-item'> Jumper - <b>Rp 10.000,00 </b> </div>
                </div>
            </div>

            <div class="section" id="steps">
                <div class="header2">
                   CARA KERJA <br>
                    <br> <HR> <br>
                </div>
            <div class="container-flex">
            <div class="box">
                <img src="cara1.png" alt="cara1">
                <P> Soil moisture akan ditancapkan ditanah. Sensor tsb akan memproses data kelembaban tanah yang diterima dari sensor. Jika kelembaban tanah kurang dari 50%, maka akan ada perintah yang bisa dilihat melalui lcd untuk tidak usah menyiram tanaman dengan air yang ditandai dengan air : on.</P>
            </div>
            <div class="box">
                <img src="cara3.png" alt="cara2">
                <P> jika tingkat kelembaban tanah terdeteksi lebih dari 50%, sistem secara otomatis akan memberi tahu dengan tulisan di lcd yaitu air : off. Dengan demikian, tanah tidak akan terlalu lembab.</P>
                </div>
                </div>
            </div>

  <div class="header2">
                    KODE TINKERCAD <br>
                     <br> <HR> <br>
                 </div>
            <div class="code-section" id="code">
            
                <pre>
                    <code>
                        #include <Adafruit_LiquidCrystal.h>
                            int moisture = 0;
                            Adafruit_LiquidCrystal lcd_1(0);
                            void setup()
                            {
                            lcd_1.begin(16, 2);
                            pinMode(A1, INPUT);
                            pinMode(9,OUTPUT);
                            lcd_1.setCursor(0, 0);
                            lcd_1.print("pengingat");
                            lcd_1.setCursor(0,1);
                            lcd_1.print("penyiram tanaman");
                            delay(2000);
                            lcd_1.clear();
                            }
                            void loop()
                            {
                            moisture = analogRead(A1);
                            int level=map(moisture,0,1024,0,100);
                            lcd_1.setCursor(0, 0);
                            lcd_1.print("level kelembaban");
                            lcd_1.setCursor(7, 1);
                            lcd_1.print("air:");
                            lcd_1.setCursor(0, 1);
                            lcd_1.print(level);
                            lcd_1.setCursor(3, 1);
                            lcd_1.print("%");
                            if(level < 40){
                            analogWrite(9,200);
                            lcd_1.setCursor(13, 1);
                            lcd_1.print(" ON");
                            }
                            else{
                            analogWrite(9,0);
                            lcd_1.setCursor(13, 1);
                            lcd_1.print("OFF");
                            }
                            delay(100); // Wait for 100 millisecond(s)
                            delay(1000);
                            }
                            
                    </code>
                </pre>
            </div>
    </body>
</html>